    1  source /opt/ros/noetic/setup.bash
    2  echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
    3  source ~/.bashrc
    4  sudo apt install git
    5  ls
    6  cd ~/usr/bin
    7  cd /usr/bin
    8  ls
    9  ls > grep gcc > ~/week1/ex1.txt
   10  cd ~
   11  ls
   12  mkdir /week1
   13  sudo mkdir /week1
   14  mkdir week1
   15  cd /usr/bin
   16  grep gcc > ~/week1/ex1.txt
   17  ls > grep gcc > ~/week1/ex1.txt
   18  sudo ls > grep gcc > ~/week1/ex1.txt
   19  ls > grep 'gcc' > ~/week1/ex1.txt
   20  sudo ls > grep 'gcc' > ~/week1/ex1.txt
   21  sudo ls | grep 'gcc' > ~/week1/ex1.txt
   22  cd ~
   23  ls
   24  cd week1
   25  ls
   26  cat ex1.txt
   27  sort -r ex1.txt
   28  history > ex2.txt
